<!DOCTYPE html>
<html>
    <head>
        <title>LDS - Luminary Development Service</title>
        <link href="/assets/luminary.css" rel="stylesheet" type="text/css">
    </head>

    <body is="lum-application">
        <lum-grid>
            <h1>h1. The quick brown fox jumps over the lazy dog</h1>
            <h2>h2. The quick brown fox jumps over the lazy dog</h2>
            <h3>h3. The quick brown fox jumps over the lazy dog</h3>
            <h4>h4. The quick brown fox jumps over the lazy dog</h4>
            <h5>h5. The quick brown fox jumps over the lazy dog</h5>
            <h6>h6. The quick brown fox jumps over the lazy dog</h6>
            <p>p. The quick brown fox jumps over the lazy dog</p>
            <p class="text-small">
                p.text-small The quick brown fox jumps over the lazy dog
            </p>
        </lum-grid>

        <script src="/assets/scripts.js" type="module"></script>
        <script src="/assets/luminary.js" type="module"></script>
    </body>
</html>
